server {
    listen 80;
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    include ssl-params.conf;

    server_name localhost;
    root /home/web/www;

    location /api/ {
     proxy_pass http://app:5000/;
    }
}